	<h1>Listing Categories</h1>
<% unless @categories.size > 0 %> <br/>
	Sorry there is no category.
<% else %>	
	<table>
	  <tr>
	  <% for column in Category.content_columns %>
	    <th><%= column.human_name %></th>
	  <% end %>
	    <th> &nbsp;</th>
	    <th> &nbsp;</th>
	    <th> &nbsp;</th>
	  </tr>
	  
	<% for category in @categories %>
	  <tr>
	  <% for column in Category.content_columns %>
	    <td><%=h category.send(column.name) %></td>
	  <% end %>
	    <td><%= link_to 'Show', :action => 'show', :id => category %></td>
	    <td><%= link_to 'Edit', :action => 'edit', :id => category %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => category }, :confirm => 'Are you sure want to delete this category category?', :method => :post %></td>
	  </tr>
	<% end %>
	</table>
<% end %>
<br /><br /><br />


<%= link_to 'New category', :action => 'category_new' %>
