<h1>Listing cms</h1>

<table>
  <tr>
  <% for column in Cms.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cms in @cms %>
  <tr>
  <% for column in Cms.content_columns %>
    <td><%=h cms.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cms %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cms %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cms }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New cms', :action => 'new' %>
