<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_title">Title</label><br/>
<%= text_field 'user', 'title'  %></p>

<p><label for="user_fname">Fname</label><br/>
<%= text_field 'user', 'fname'  %></p>

<p><label for="user_lname">Lname</label><br/>
<%= text_field 'user', 'lname'  %></p>

<p><label for="user_gender">Gender</label><br/>
<%= text_field 'user', 'gender'  %></p>

<p><label for="user_dob">Dob</label><br/>
<%= date_select 'user', 'dob'  %></p>

<p><label for="user_created_at">Created at</label><br/>
<%= datetime_select 'user', 'created_at'  %></p>

<p><label for="user_updated_at">Updated at</label><br/>
<%= datetime_select 'user', 'updated_at'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_password">Real Password</label><br/>
<%= password_field 'user', 'pw'  %></p>

<!--[eoform:user]-->

