<font size="16">FAQ</font>
(List of Frequently Asked Questions:)

<ol id="faq">
<li> How can I register a new account? </li>
<li> I forgot my password. What shall I do?</li>
<li> How do I access the CMS toolset?</li>
<li> How do I create a new webpage with basic features?</li>
<li> How do I add graphics to a page?</li>
<li> How do I use the advanced features in creating a web page?</li>
<li> How do I edit an existing page?</li>
<li> How do I upload a webpage created in another editor?</li>
<li> How do I manage documents & upload an existing document to the server?</li>
<li> How do I upload images for use on the website?</li>
<li> How do I delete a page?</li>
<li> How do I approve webpages prior to them going live?</li>
<li> How do I duplicate an existing page on the site?</li>
<li> Where do I find page hits and other information about a page?</li>
<li> Important Notes Regarding the System</li>
</ol>