<% for user in @user %>

<h1>About: <%= user.login -%></h1>
<div class="vcard"> 
<% for column in User.content_columns %>
	<% unless column.name == 'login' or  column.name == 'password' or  column.name == 'pw' or column.name == 'email' %>
		<p>
		  <b><%= column.human_name %>:</b> <%=h user.send(column.name) %>
		</p>
	<% else %>
		<% if column.name == 'email' %>
		<p>
		 <b><%= column.human_name %>:</b> 
			<%= mail_to user.email , "My email", :cc => "somebody[at]mymate.com", 
			:bcc => "someone[at]mymate.com", 
			:subject => "Greeting!", 
			:body => "Hi #{user.login}, 
			
			I send this email to you because.....,
			.......................................,
			
			bye" %>
		</p>
		<% end %>
	<% end %>
<% end %>
</div>
<% end %>