<%= error_messages_for 'contact' %>

<!--[form:contact]-->
<p><label for="contact_name">Name</label><br/>
<%= text_field 'contact', 'name'  %></p>

<p><label for="contact_email">Email</label><br/>
<%= text_field 'contact', 'email'  %></p>

<p><label for="contact_phone">Phone</label><br/>
<%= text_field 'contact', 'phone'  %></p>

<p><label for="contact_address_line1">Address line1</label><br/>
<%= text_field 'contact', 'address_line1'  %></p>

<p><label for="contact_address_line2">Address line2</label><br/>
<%= text_field 'contact', 'address_line2'  %></p>

<p><label for="contact_city">City</label><br/>
<%= text_field 'contact', 'city'  %></p>

<p><label for="contact_state_county">State county</label><br/>
<%= text_field 'contact', 'state_county' %></p>

<p><label for="contact_country">Country</label><br/>
<%= country_select 'contact','country',["United Kingdom", "United States", "China", "Myanmar"] %>
</p>

<p><label for="contact_postal_code">Postal code</label><br/>
<%= text_field 'contact', 'postal_code'  %></p>
<!--[eoform:contact]-->

