
<h1>Listing contacts</h1>

<% unless @contacts.size > 0 %><br/>
	Sorry, there is no contact.<br/><br/>
<% else %>	
<table>
  <tr>
    <th> Name </th>
    <th> &nbsp; </th>
    <th> &nbsp; </th>    
  </tr>
  
<% for contact in @contacts %>
  <tr>
    <td><%= link_to contact.name, :action => 'show', :id => contact %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contact %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contact }, :confirm => 'Are you sure want to delete this contact address?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />
<% end %>

<%= link_to 'New contact', :action => 'new' %>
