<font size="16">FAQ</font>

<% 
## TODO put in the FAQ tables, so it is good you can hide it and show it

%>
<ol id="faq">
<li> 
  <%= link_to_function "How can I register a new account?", "$('').toggle();" %>

</li>
<li> How do I access the CMS?</li>
<li> How do I create a new webpage?</li>
<li> How do I edit an existing page?</li>
<li> How do I delete a page?</li>
<li> How do I upload photos to a page?</li>
<li> How do I upload songs to a page?</li>
<li> How do I upload videos to a page?</li>
</ol>
