
<table>
	<tr>
		<td> 
    	<h2><%= link_to show.title , :action => 'show', :id => show %></h2>
   		<%= mark_up show.body %>
			<hr/>

    	<%= show.created_at.to_s(:long) %>
    	<!-- if user is Admin, user can see edit -->
<small>
		(<%= link_to 'Edit', :action => 'edit', :id => show %> |
    	<%= link_to 'Destroy', { :action => 'destroy', :id => show }, :confirm => 'Are you sure want to delete this show?', :method => :post %>)
		<!-- if user is not Admin, user cannot do anything even cannot see edit, they can only show -->
    	<!-- end -->
</small>
</td></tr></table> <br/>
